//---------------------------------------------------------------------------

#pragma hdrstop

#include "GLWindow.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
